{
  "name": "backend",
  "private": true,
  "version": "0.2.2",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "develop:admin": "strapi develop --watch-admin --browser false",
    "start": "strapi start",
    "strapi": "strapi",
    "build": "strapi build",
    "test": "NODE_ENV=test STRIPE_KEY=sk_test_51Ikb9lDnNgAk4A84a08Vrtj9h0K7Zg6C3HLSEhbZXRkC2E3wX2y9JDo67TOZI8spmVj4nvaHSamVwiKUokS9Kg5S00whW8RV3K jest --forceExit --detectOpenHandles",
    "test:all": "FORCE_COLOR=1 npm-run-all -l test:*",
    "test:api": "NODE_ENV=test STRIPE_KEY=sk_test_51Ikb9lDnNgAk4A84a08Vrtj9h0K7Zg6C3HLSEhbZXRkC2E3wX2y9JDo67TOZI8spmVj4nvaHSamVwiKUokS9Kg5S00whW8RV3K jest --forceExit --detectOpenHandles api/*/tests",
    "test:server": "NODE_ENV=test STRIPE_KEY=sk_test_51Ikb9lDnNgAk4A84a08Vrtj9h0K7Zg6C3HLSEhbZXRkC2E3wX2y9JDo67TOZI8spmVj4nvaHSamVwiKUokS9Kg5S00whW8RV3K jest --forceExit tests/app.test.js",
    "email-templates": "cd providers/email-templates && yarn run build && cd ../../ && yarn add file:providers/email-templates",
    "install:google-workspace": "yarn add file:providers/strapi-provider-email-google-workspace",
    "install:test-google-workspace": "yarn add file:providers/strapi-provider-email-test-google-workspace",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.71",
    "@mailchimp/mailchimp_transactional": "^1.0.27",
    "axios": "^0.27.2",
    "bs58": "^4.0.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.4",
    "email-templates": "file:providers/email-templates",
    "googleapis": "^72.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.7",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "npm-run-script": "^0.0.4",
    "patch-package": "^6.4.7",
    "pg": "8.5.1",
    "postcode-validator": "^3.5.3",
    "postinstall-postinstall": "^2.1.0",
    "strapi": "3.6.8",
    "strapi-admin": "3.6.8",
    "strapi-connector-bookshelf": "3.6.8",
    "strapi-plugin-content-manager": "3.6.8",
    "strapi-plugin-content-type-builder": "3.6.8",
    "strapi-plugin-email": "3.6.8",
    "strapi-plugin-upload": "3.6.8",
    "strapi-plugin-users-permissions": "3.6.8",
    "strapi-provider-email-google-workspace": "file:providers/strapi-provider-email-google-workspace",
    "strapi-provider-email-test-google-workspace": "file:providers/strapi-provider-email-test-google-workspace",
    "strapi-utils": "3.6.8",
    "stripe": "^8.148.0",
    "timezone-mock": "^1.2.2",
    "uuid": "^9.0.0",
    "ws": "^7.4.6"
  },
  "author": {
    "name": "Trey Wilkinson"
  },
  "strapi": {
    "uuid": "813e56fa-ac37-413d-8dc6-ae910930f1fa",
    "template": "https://github.com/strapi/strapi-template-ecommerce",
    "starter": "https://github.com/strapi/strapi-starter-next-ecommerce"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "jest-runner-groups": "^2.1.0",
    "mockdate": "^3.0.5",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.4"
  }
}
